body {
  font-family: Helvetica;
  width: 240px;
  height: 480px;
}
#avatar img {
  width: 230px;
  height: 230px;
  border-radius: 5px;
  margin-bottom: 0;
  padding-bottom: 0
}
#main-info {
  padding: 8px 0;
  margin: 8px 0px;
  border-bottom: 2px solid #EEEEEE;
}
#main-info h1 {
  font-weight: bold;
  padding: 0;
  margin: 0;
}
#main-info h2 {
  font-weight: normal;
  margin: 0;
  padding: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #808080;
}
#main-info #label {
  font-size: 11px;
  padding: 2px;
  width: 30px;
  text-align: center;
  border-radius: 2px;
  color: white;
  background-color: #6CC644;
  float: left;
  margin-right: 5px;
}
#main-info a {
  text-decoration: none;
  color: #45A6DB;
  font-size: 13px;
}
#details #location {
  float: left;
}
#details #location p{
  font-size: 14px;
  float: right;
  margin-top: 0;
  margin-left: 10px;
}
#details #mail {
  float: left;
}
#details #mail p{
  float: right;
  margin-top: 0;
  margin-left: 10px;
}
#details #mail  p a{
  text-decoration: none;
  color: #45A6DB;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
#details #joined {
  float: left;
}
#details #joined p {
  float: right;
  font-size: 14px;
  margin-left: 10px;
  margin-top:0;
}
#details #joined {
  margin: 10px 0px;
  border-bottom: 2px solid #EEEEEE;
}

#git-info {
  float: left;
  margin-top: 0
}
#git-info {
  padding-top: 0;
  padding-bottom: : 5px;
  margin: 10px 0px;
  border-bottom: 2px solid #EEEEEE;
}
#git-info span {
  color: #4078C0;
  font-weight: bold;
  font-size: 30px;
  float: left;
}
#git-info div {
  clear: both;
  color: #808080;
  font-size: 11px;
}
