<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComputersModelStoreContainer" CdmEntityContainer="ComputersEntities">
    <EntitySetMapping Name="Computers">
      <EntityTypeMapping TypeName="ComputersModel.Computer">
        <MappingFragment StoreEntitySet="Computer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ComputerTypeId" ColumnName="ComputerTypeId" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="CPUId" ColumnName="CPUId" />
          <ScalarProperty Name="GPUId" ColumnName="GPUId" />
          <ScalarProperty Name="StorageDeviceId" ColumnName="StorageDeviceId" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComputerTypes">
      <EntityTypeMapping TypeName="ComputersModel.ComputerType">
        <MappingFragment StoreEntitySet="ComputerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPUs">
      <EntityTypeMapping TypeName="ComputersModel.CPU">
        <MappingFragment StoreEntitySet="CPU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="NumberOfCores" ColumnName="NumberOfCores" />
          <ScalarProperty Name="ClockCycles" ColumnName="ClockCycles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPUs">
      <EntityTypeMapping TypeName="ComputersModel.GPU">
        <MappingFragment StoreEntitySet="GPU">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GPUTypeId" ColumnName="GPUTypeId" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Memory" ColumnName="Memory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GPUTypes">
      <EntityTypeMapping TypeName="ComputersModel.GPUType">
        <MappingFragment StoreEntitySet="GPUType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageDevices">
      <EntityTypeMapping TypeName="ComputersModel.StorageDevice">
        <MappingFragment StoreEntitySet="StorageDevice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Vendor" ColumnName="Vendor" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="StorageTypeId" ColumnName="StorageTypeId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageTypes">
      <EntityTypeMapping TypeName="ComputersModel.StorageType">
        <MappingFragment StoreEntitySet="StorageType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ComputersModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>