<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Calculator</title>
    <style>
    table {
        background-color: #FAEBD7;
        border: solid 2px;
        border-color: #000000;
        border-collapse: collapse;
        width: 200px;
        height: 250px; }
    td {
        border: solid 2px;
        border-color: #000000 }
    #result {
        text-align: right;
        padding-right: 10px; }
   .buttons {
        border: none;
        background: none;
        width: 100%;
        height: 100%;
        color: #FF69B4;
        font-weight: bold;
        font-size: 32px;
        text-align: center; }
    #result-align{
        text-align: right; }
</style>
  </head>
  <body>
    <form class="calculator" action="index.html" method="post">
      <table>
        <tr>
          <td id="result" colspan="4">
              <input id="result-align" class="buttons" type="text" value="123" />
          </td>
        </tr>
        <tr>
          <td>
            <input class="buttons" type="button"  value="1">
          </td>
          <td>
            <input class="buttons" type="button"  value="2">
          </td>
          <td>
            <input class="buttons" type="button"  value="3">
          </td>
          <td>
            <input class="buttons" type="button"  value="+">
          </td>
        </tr>
        <tr>
          <td>
            <input class="buttons" type="button"  value="4">
          </td>
          <td>
            <input class="buttons" type="button"  value="5">
          </td>
          <td>
            <input class="buttons" type="button"  value="6">
          </td>
          <td>
            <input class="buttons" type="button" value="-">
          </td>
        </tr>
        <tr>
          <td>
              <input class="buttons" type="button" value="7" />
          </td>
          <td>
              <input class="buttons" type="button" value="8" />
          </td>
          <td>
              <input class="buttons" type="button" value="9" />
          </td>
          <td>
              <input class="buttons" type="button" value="*" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
              <input class="buttons" type="button" value="0" />
          </td>
          <td>
              <input class="buttons" type="button" value="." />
          </td>
          <td>
              <input class="buttons" type="button" value="/" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
