<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac2899c61e954751b070af1595e74a7a" Name="Diagram1">
        <EntityTypeShape EntityType="PetStoreModel.Category" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Color" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Country" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Pet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Product" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.Species" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetStoreModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PetStoreModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Pet_Color" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Species_Country" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Species_Pet" ManuallyRouted="false" />
        <AssociationConnector Association="PetStoreModel.FK_Species_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>